# LeaveManagement.Web

./: LeaveManagement.Web.sln  README.md
.github/workflows/: LeaveManagementWeb20221029173908.yml
LeaveManagement.Application/: LeaveManagement.Application.csproj
LeaveManagement.Application/Configurations/: MapperConfig.cs
LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveManagement.Data.csproj  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220908183218_ExtendUserTable.Designer.cs  20220908183218_ExtendUserTable.cs  20220908183959_DeclareEmployeeFieldsNullable.Designer.cs  20220908183959_DeclareEmployeeFieldsNullable.cs  20220908191304_AddLeaveTables.Designer.cs  20220908191304_AddLeaveTables.cs  20220911145736_AddDefaultUsersAndRoles.Designer.cs  20220911145736_AddDefaultUsersAndRoles.cs  20220912125721_AddPeriodToLeaveAllocation.Designer.cs  20220912125721_AddPeriodToLeaveAllocation.cs  20220912150449_CorrectTypeOfNumberOfDaysInLeaveAllocation.Designer.cs  20220912150449_CorrectTypeOfNumberOfDaysInLeaveAllocation.cs  20220914090434_AddLeaveRequestsTable.Designer.cs  20220914090434_AddLeaveRequestsTable.cs  20220914153418_UpdateRequestComments.Designer.cs  20220914153418_UpdateRequestComments.cs  20221025093122_AddAllocatedBooleanFlagToLeaveTypeTable.Designer.cs  20221025093122_AddAllocatedBooleanFlagToLeaveTypeTable.cs
LeaveManagement.Web/Models/: AdminLeaveRequestVM.cs  EmployeeAllocationVM.cs  EmployeeAllocationsVM.cs  EmployeeVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  MyLeavesVM.cs
LeaveManagement.Web/Properties/: launchSettings.json  serviceDependencies.LeaveManagementWeb20221029173908.json  serviceDependencies.local.json
LeaveManagement.Web/Properties/ServiceDependencies/local/: mssql2.arm.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/Home/: Index.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeaves.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+36 files in other folders)
